* {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 20px 30px;
  gap: 1rem;
}
a {
  color: black;
  text-decoration: none;
  transition: color .15s ease;
}
a:hover {
  color: #F92524;
}
button {
  background-color: #F92524;
  padding: 10px 20px;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.root {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
#logo {
  width: 200px;
  height: auto;
}
.text-xxl {
  font-size: 50px;
}
.text-bold {
  font-weight: bold;
}

.text-light {
  font-weight: lighter;
}
.text-xl {
  font-size: 30px;
}
.color-gray {
  color: #0F172A;
}
.color-paragraph {
  color: #8491A4;
}
.first {
  max-width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.first-text {
  max-width: 50%;
}

.img-body {
  width: 400px;
  height: auto;
}
.second {
  max-width: 70%;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-about {
  padding: 20px;
}
.third {
  margin-top: 100px;
  width: 90%;
  text-align: start;
}
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.card {
  width: 300px;
  height: 350px;
  margin: 10px;
  margin-top: 50px;
  background-color: #F92524;
  padding-bottom: 10px;
  text-align: center;
}
.color-white {
  color: white;
}
.img-card {
  width: 300px;
  height: auto;
  object-fit: contain;
}
.fourth {
  width: 70%;
  margin-top: 100px;
  text-align: center;
}
footer {
  width: 100%;
  background-color: #ccc;
  padding: 10px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bad-input {
  padding: 20px 40px;
  border-radius: 10px;
  margin: 10px;
  border: none;
  width: 100%;
}